# Blood-Bank

./: README.md  a
ScreenShoot/: Thumbs.db
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bikash/bloodbank/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikash/bloodbank/: Coordinate.java  Donor.java  DonorForm.java  DonorList.java  Info.java  MainActivity.java  MapsActivity.java  NeedBlood.java
app/src/main/java/com/bikash/bloodbank/Views/Activities/: DonorForm.java  DonorList.java  Information.java  MainActivity.java  MapsActivity.java  NeedBlood.java
app/src/main/res/drawable/: button_background.xml  home_button.xml  input_background.xml
app/src/main/res/layout/: activity_donor_form.xml  activity_donor_list.xml  activity_info.xml  activity_information.xml  activity_main.xml  activity_maps.xml  activity_need_blood.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bikash/bloodbank/: ExampleUnitTest.java
